footer {
  background-color: #e4e4e4;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    width: 75%;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    h3 {
      font-weight: 800;
      font-size: 2.4rem;
      margin-bottom: 1.5rem;

      color: #105293;
    }
    p {
      font-size: 18px;
      color: #555555;
    }
    .visit-us {
      p {
        margin-bottom: 1rem;
      }
    }
    .direction {
      font-weight: bold;
      font-size: 1.5rem;
      text-decoration-line: underline;
      color: #105293;
    }
    .social-links {
      display: flex;

      i {
        color: #555555;
        margin-right: 1rem;
      }
    }
  }
  p.copyright {
    width: 75%;
    font-size: 1.5rem;
    color: #555555;
  }
}
@media only screen and (min-width: 1440px) {
  footer {
    .container {
      width: 70%;
    }
    p.copyright {
      width: 70%;
    }
  }
}
@media only screen and (max-width: 1300px) {
  footer {
    .container {
      width: 80%;
    }
    p.copyright {
      width: 80%;
    }
  }
}
@media only screen and (max-width: 1200px) {
  footer {
    .container {
      width: 90%;
    }
    p.copyright {
      width: 90%;
    }
  }
}
@media only screen and (max-width: 1200px) {
  footer {
    .container {
      width: 90%;
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
    }
    p.copyright {
      width: 90%;
    }
  }
}
@media only screen and (max-width: 900px) {
  footer {
    .container {
      width: 80%;
      grid-template-columns: 1fr;
      row-gap: 5rem;
    }
  }
  p.copyright {
    text-align: center;
  }
}
